<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <match target="font">
    <edit name="hintstyle"      mode="assign"> <const>hintslight</const> </edit>
    <edit name="rgba"           mode="assign"> <const>rgb</const>        </edit>
    <edit name="lcdfilter"      mode="assign"> <const>lcdlight</const>   </edit>
    <edit name="hinting"        mode="assign"> <bool>true</bool>         </edit>
    <edit name="autohint"       mode="assign"> <bool>false</bool>        </edit>
    <edit name="antialias"      mode="assign"> <bool>true</bool>         </edit>
    <edit name="embeddedbitmap" mode="assign"> <bool>false</bool>        </edit>
  </match>


  <!-- Set preferred serif, sans serif, and monospace fonts. -->
  <alias>
    <family>serif</family>
    <prefer><family>Noto Serif</family></prefer>
  </alias>

  <alias>
    <family>sans-serif</family>
    <prefer><family>Noto Sans</family></prefer>
  </alias>

  <alias>
    <family>sans</family>
    <prefer><family>Noto Sans</family></prefer>
  </alias>

  <alias>
    <family>monospace</family>
    <prefer><family>Fira Code</family></prefer>
  </alias>
</fontconfig>
