# Color settings (Gruvbox Dark)
#
# hard contrast: *background: #1d2021
# medium contrast: *background: #282828
# soft contrast: *background: #32302f
#

set default-bg                  "#1d2021"
set default-fg                  "#fbf1c7"

set statusbar-bg                "#1d2021"
set statusbar-fg                "#ebdbb2"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#ebdbb2"

set notification-error-bg       "#fb4934"
set notification-error-fg       "#1d2021"

set notification-warning-bg     "#d3869b"
set notification-warning-fg     "#1d2021"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set completion-highlight-bg     "#3c3836"
set completion-highlight-fg     "#fb4934"

set completion-bg               "#1d2021"
set completion-fg               "#ebdbb2"

set notification-bg             "#1d2021"
set notification-fg             "#ebdbb2"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#fbf1c7"
set recolor                     "false"
